<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/images88"
    tools:context="com.example.student.logicuniversity.RejectionDepartment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Item:"
        android:id="@+id/textView5"
        android:layout_marginTop="31dp"
        android:textColor="#FFFFFF"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=""
        android:id="@+id/textView3"
        android:layout_marginLeft="10dp"
        android:textColor="#FFFFFF"
        android:layout_alignBottom="@+id/textView5"
        android:layout_toEndOf="@+id/textView5" />

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:text="Quantity:"
    android:id="@+id/textView7"
    android:layout_below="@+id/textView5"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="30dp"
    android:textColor="#FFFFFF"
    />

    <EditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/editText5"
    android:text=""
        android:textColor="#FFFFFF"
        android:layout_alignBottom="@+id/textView7"
        android:layout_toEndOf="@+id/textView7"
        android:layout_marginLeft="20dp"/>
        <!--android:layout_above="@+id/textView4"
        android:layout_toEndOf="@+id/textView7" />-->


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Reason for rejection:"
        android:id="@+id/textView4"
        android:layout_below="@+id/textView7"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:textColor="#FFFFFF"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText6"
        android:text=""
        android:textColor="#FFFFFF"
        android:layout_below="@+id/textView4"
        android:layout_alignStart="@+id/textView4" />

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Submit"
    android:id="@+id/buttonSubmit"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="10dp"
    android:layout_centerHorizontal="true" />

</RelativeLayout>
